/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/task-list.sublime-workspace
/task-list.sublime-project
/storage/docker/mysql/auto.cnf
/storage/docker/mysql/ca-key.pem
/storage/docker/mysql/ca.pem
/storage/docker/mysql/client-cert.pem
/storage/docker/mysql/client-key.pem
/storage/docker/mysql/ib_buffer_pool
/storage/docker/mysql/ib_logfile0
/storage/docker/mysql/ib_logfile1
/storage/docker/mysql/ibdata1
/storage/docker/mysql/private_key.pem
/storage/docker/mysql/public_key.pem
/storage/docker/mysql/server-cert.pem
/storage/docker/mysql/server-key.pem
